APP_ID='<YOUR_APP_ID>'
DISCORD_TOKEN='<YOUR_BOT_TOKEN>'
PUBLIC_KEY='<YOUR_PUBLIC_KEY>'
DB_USERNAME = "<YOUR_DB_USERNAME>"
DB_PASSWORD = "<YOUR_DB_PASSWORD>"
DB_HOST = "<YOUR_DB_HOST>"
DB_NAME = "<YOUR_DB_NAME>"
OPENAI_API_KEY='<YOUR_OPENAI_API_KEY>'
INVITE_URL='<YOUR_INVITE_URL>'